{"name":"PPPOST","short_name":"PPPOST","start_url":"index.html","display":"standalone","background_color":"#1e7e34","lang":"ja","scope":"./","description":"Multi post for SNS","icons":[{"src":"app.png","sizes":"100x100","type":"image/png"}],"theme_color":"#1e7e34","share_target":{"action":"./index.html","params":{"title":"title","text":"text","url":"url"}}}
